<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="static/images/favicon.ico">
	<title>GitLab Design Pattern Library</title>
	<meta name="description" content="GitLab Design Pattern Library">
</head>
<body>
<a href="sketch://add-library?url=https://dimitrieh.gitlab.io/sketch-library-demo/rss">Add GitLab Design Pattern Library to sketch</a>
</body>
</html>
